<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="129dp"
        android:text="Current Settings:"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <Button
        android:id="@+id/transmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="76dp"
        android:text="Transmit Data" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="618dp"
        android:background="@color/design_default_color_primary"
        app:layout_scrollFlags="scroll|enterAlways" />

    <EditText
        android:id="@+id/dataEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/transmitButton"
        android:layout_marginTop="-239dp"
        android:hint="Enter Data to Transmit"
        android:singleLine="false"
        android:textAlignment="center" />

</RelativeLayout>
