<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">

        <!-- Bit Duration -->
        <EditTextPreference
            app:defaultValue="100"
            app:argType="number"
            app:key="bit_duration"
            app:summary="%s milliseconds"
            app:title="Bit Duration (milliseconds)"
            app:useSimpleSummaryProvider="true" />

        <!-- Bit Frequencies -->
        <EditTextPreference
            app:argType="number"
            app:defaultValue="18000"
            app:key="bit_frequency_1"
            app:summary="%s Hz"
            app:title="Bit Frequency 1 (Hz)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:argType="number"
            app:defaultValue="0"
            app:key="bit_frequency_0"
            app:summary="%s Hz"
            app:title="Bit Frequency 0 (Hz)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="19000"
            app:argType="number"
            app:key="bit_frequency_start"
            app:summary="%s Hz"
            app:title="Bit Frequency Start (Hz)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="18500"
            app:argType="number"
            app:key="bit_frequency_stop"
            app:summary="%s Hz"
            app:title="Bit Frequency Stop (Hz)"
            app:useSimpleSummaryProvider="true" />

        <!-- Encryption Key -->
        <EditTextPreference
            app:defaultValue=""
            app:argType="textPassword"
            app:key="encryption_key"
            app:summary="Set the encryption key for data transmission"
            app:title="Encryption Key"
            app:useSimpleSummaryProvider="true" />

        <!-- Continuous Playing -->
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="continuous_playing"
            app:summary="Enable continuous audio playback"
            app:title="Continuous Playing"
            app:useSimpleSummaryProvider="true" />

        <!-- Share GPS Position -->
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="share_gps_position"
            app:summary="Enable sharing of GPS position"
            app:title="Share GPS Position"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
</PreferenceScreen>